{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "axios": "^0.27.2",
    "handlebars": "^4.7.7",
    "inert": "^5.1.3"
  }
}
